<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bmI-mV-0lr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="hkb-dv-Urg">
            <objects>
                <viewController id="jKh-9I-thH" customClass="InitialViewController" customModule="DelegatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgr-ZU-yNL"/>
                        <viewControllerLayoutGuide type="bottom" id="QqY-bb-RRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5e4-pq-FJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-DT-1Zc">
                                <rect key="frame" x="82" y="297" width="210" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="To Final View Controller"/>
                                <connections>
                                    <action selector="performSegue:" destination="jKh-9I-thH" eventType="touchUpInside" id="HR7-i5-BlA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-hS-rgq">
                                <rect key="frame" x="16" y="169" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DwW-DT-1Zc" firstAttribute="top" secondItem="1R6-hS-rgq" secondAttribute="bottom" constant="128" id="ALV-HQ-pYZ"/>
                            <constraint firstItem="DwW-DT-1Zc" firstAttribute="centerX" secondItem="1R6-hS-rgq" secondAttribute="centerX" id="IhO-U3-yHS"/>
                            <constraint firstItem="1R6-hS-rgq" firstAttribute="top" secondItem="Sgr-ZU-yNL" secondAttribute="bottom" constant="105" id="KVP-0o-YPU"/>
                            <constraint firstItem="1R6-hS-rgq" firstAttribute="trailing" secondItem="5e4-pq-FJx" secondAttribute="trailingMargin" id="OR9-3k-vci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DwW-DT-1Zc" secondAttribute="trailing" constant="67" id="WtT-tv-Y6g"/>
                            <constraint firstItem="DwW-DT-1Zc" firstAttribute="leading" secondItem="5e4-pq-FJx" secondAttribute="leadingMargin" constant="66" id="Zvg-gK-jCL"/>
                            <constraint firstItem="1R6-hS-rgq" firstAttribute="leading" secondItem="5e4-pq-FJx" secondAttribute="leadingMargin" id="a6V-Cy-nsX"/>
                            <constraint firstItem="DwW-DT-1Zc" firstAttribute="top" secondItem="1R6-hS-rgq" secondAttribute="bottom" constant="128" id="w5I-bb-gYb"/>
                            <constraint firstItem="DwW-DT-1Zc" firstAttribute="leading" secondItem="5e4-pq-FJx" secondAttribute="leadingMargin" constant="66" id="xcV-v5-ysX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAf-Vk-cNg"/>
                    <connections>
                        <outlet property="initialVCLabel" destination="1R6-hS-rgq" id="SyD-nA-Q10"/>
                        <segue destination="dNC-eK-vnM" kind="show" identifier="VCInitialToVCFinal" id="Lxy-jM-QRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcZ-78-Jx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="155.17241379310346"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="06b-Z9-Iee">
            <objects>
                <viewController id="dNC-eK-vnM" customClass="FinalViewController" customModule="DelegatePattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0V-ep-PBl"/>
                        <viewControllerLayoutGuide type="bottom" id="mec-rn-e5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rci-ms-q49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-DN-jAf">
                                <rect key="frame" x="78" y="316" width="204" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Pass Data"/>
                                <connections>
                                    <action selector="passData:" destination="dNC-eK-vnM" eventType="touchUpInside" id="YVV-sf-sT7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-8p-qLj">
                                <rect key="frame" x="16" y="175" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UtI-8p-qLj" firstAttribute="leading" secondItem="rci-ms-q49" secondAttribute="leadingMargin" id="6ul-dM-v0u"/>
                            <constraint firstItem="eQi-DN-jAf" firstAttribute="leading" secondItem="rci-ms-q49" secondAttribute="leadingMargin" constant="62" id="DX4-k7-PlP"/>
                            <constraint firstItem="eQi-DN-jAf" firstAttribute="top" secondItem="UtI-8p-qLj" secondAttribute="bottom" constant="111" id="Fd0-Qp-ba0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQi-DN-jAf" secondAttribute="trailing" constant="77" id="PTa-zX-wUB"/>
                            <constraint firstItem="UtI-8p-qLj" firstAttribute="trailing" secondItem="rci-ms-q49" secondAttribute="trailingMargin" id="jaV-xH-ccm"/>
                            <constraint firstItem="UtI-8p-qLj" firstAttribute="top" secondItem="Q0V-ep-PBl" secondAttribute="bottom" constant="111" id="lET-ng-Ixx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalVCTextField" destination="UtI-8p-qLj" id="ahe-Mr-9zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6x-UF-zY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cq-2i-2xu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmI-mV-0lr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqA-NI-SbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jKh-9I-thH" kind="relationship" relationship="rootViewController" id="UqC-lP-3R2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHI-Vr-xjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
